<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <!--import paths strular och klockan är mycket -->
    <style>
         /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.toolWrapper {
    vertical-align: top;
    display: inline-block;
    padding: 20px;
}
.toolWrapper label {
    display:block;
}
.sqlSubmit input,
.xmlSubmit input {
    width: 100%;
    display: block;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* TABLE */
 table {
    margin-top: 2%;
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}

 #filterInput {
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 200px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#resultTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#resultTable th, #resultTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#resultTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#resultTable tr.header, #resultTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

</style>
</head>
<body>

<!-- toolbar start -->
<div id="toolbar">

    <!-- Tabs start -->
     <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button" onclick="openTab('tools')">Tools</button>
        <button class="w3-bar-item w3-button" onclick="openTab('io')">Import / Export</button>
    </div>
    <!-- Tabs stop -->

    <!-- tabs content start -->
    <div id="tools" class="tab">
        <form id="scanForm" method="POST" action="/">
            {{ scan_form.csrf_token }}
            {{ scan_form.address.label }} {{ scan_form.address(size=20) }}
            {{ scan_form.startPort.label }} {{ scan_form.startPort(size=20) }}
            {{ scan_form.endPort.label }} {{ scan_form.endPort(size=20) }}
            <input type="submit" name="submit" value="TCP Scan">
            <input type="submit" name="submit" value="UDP Scan">
        </form>
    </div>

    <div id="io" class="tab" style="display:none">


    </div>
        <!-- tabs content stop -->

</div>
<!-- toolbar end -->

<!-- result table start -->

{% if keyLoaded %}
<b>ENCRYPTION KEY IS LOADED</b>
{% endif %}
<input type="text" id="filterInput" onkeyup="filterFunction()" placeholder="Filter by IP...">
    {{table}}

</html>
